is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FYP.BlazorUI
build_property.RootNamespace = FYP.BlazorUI
build_property.ProjectDir = D:\test\FYP\FYP.BlazorUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\test\FYP\FYP.BlazorUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/test/FYP/FYP.BlazorUI/Components/AccessDeniesPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBY2Nlc3NEZW5pZXNQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/AfterLoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZnRlckxvZ2luUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/ChatBot.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaGF0Qm90LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/ContactMessages.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250YWN0TWVzc2FnZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/ContactUs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250YWN0VXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2dpblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/LogoutPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2dvdXRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/MainLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNYWluTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/Pages/AboutUs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBYm91dFVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBdXRoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/Pages/BlogComp/BlogCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCbG9nQ29tcFxCbG9nQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/Pages/BlogComp/BlogDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCbG9nQ29tcFxCbG9nRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/Pages/BlogComp/BlogEdit.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCbG9nQ29tcFxCbG9nRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/Pages/BlogComp/Blogs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCbG9nQ29tcFxCbG9ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/Pages/HomeComp/AdminNavbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lQ29tcFxBZG1pbk5hdmJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/ProjectSubmissions.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9qZWN0U3VibWlzc2lvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/ProjectWizard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9qZWN0V2l6YXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/ScrollToTop.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTY3JvbGxUb1RvcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/SubmissionSuccess.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdWJtaXNzaW9uU3VjY2Vzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FYP/FYP.BlazorUI/Components/Pages/AdminDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pbkRhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-69yk7d90qy

[D:/test/FYP/FYP.BlazorUI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-rsv1gfz7zf

[D:/test/FYP/FYP.BlazorUI/Components/Pages/HomeComp/ContactCTA.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lQ29tcFxDb250YWN0Q1RBLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-1mi8xuof1v

[D:/test/FYP/FYP.BlazorUI/Components/Pages/HomeComp/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lQ29tcFxGb290ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t8iv25t33q

[D:/test/FYP/FYP.BlazorUI/Components/Pages/HomeComp/HeroSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lQ29tcFxIZXJvU2VjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-mvpiwlh3sl

[D:/test/FYP/FYP.BlazorUI/Components/Pages/HomeComp/Reviews.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lQ29tcFxSZXZpZXdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-n1ud789vht

[D:/test/FYP/FYP.BlazorUI/Components/Pages/HomeComp/ServicesCarousel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lQ29tcFxTZXJ2aWNlc0Nhcm91c2VsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ncnm31ip9l

[D:/test/FYP/FYP.BlazorUI/Components/Pages/HomeComp/TestimonialSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lQ29tcFxUZXN0aW1vbmlhbFNlY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rjif3fq0ea

[D:/test/FYP/FYP.BlazorUI/Components/Pages/HomeComp/WhyChooseUs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lQ29tcFxXaHlDaG9vc2VVcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qjm4fn4bi7

[D:/test/FYP/FYP.BlazorUI/Components/Pages/UserDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2VyRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-d66stkkm42
